# Projeto-Spring-boot

cliente-api/: HELP.md  pom.xml
cliente-api/src/main/java/com/Projeto_java/cliente_api/: ClienteApiApplication.java
cliente-api/src/main/java/com/Projeto_java/cliente_api/client/: ViaCepClient.java
cliente-api/src/main/java/com/Projeto_java/cliente_api/controller/: ClienteController.java
cliente-api/src/main/java/com/Projeto_java/cliente_api/dto/: ClienteDTO.java  ContatoDTO.java  EnderecoDTO.java
cliente-api/src/main/java/com/Projeto_java/cliente_api/mapper/: ClienteMapper.java  ContatoMapper.java  EnderecoMapper.java
cliente-api/src/main/java/com/Projeto_java/cliente_api/model/: Cliente.java  Contato.java  Endereco.java
cliente-api/src/main/java/com/Projeto_java/cliente_api/repository/: ClienteRepository.java  ContatoRepository.java  EnderecoRepository.java
cliente-api/src/main/java/com/Projeto_java/cliente_api/service/: ClienteService.java
cliente-api/src/main/resources/: application.properties
cliente-api/src/test/java/com/Projeto_java/cliente_api/: ClienteApiApplicationTests.java
